<<<<<<< HEAD
host = shell.onid.oregonstate.edu
username = shmarkas
password = 2jF/jorW0yLTIWGKOaHxhA==
=======
host = nome.eecs.oregonstate.edu
username = filesnd
password = 0jUZBgGit/4cI212M15lmw==

>>>>>>> refs/heads/master
# run ftp uploader every hour:
frequency = 0 0 * * * ?

# run every minute for test
# frequency = 0 * * * * ?