source.clientrecorder.jar = src/,\
                            tests/
bin.includes = META-INF/,\
               clientrecorder.jar,\
               thirdParty/,\
               thirdParty/logback-classic-1.0.13.jar,\
               thirdParty/logback-core-1.0.13.jar,\
               thirdParty/slf4j-api-1.7.5.jar
